[["3:00", "4:00"]]
["00:00", "8:00"]
[["6:00", "7:00"]]
["03:00", "11:00"]
30

[["12:00", "13:00"], ["16:00", "18:00"]]
["9:00", "19:00"]
[["9:00", "12:30"], ["12:20", "14:30"], ["14:30", "15:00"], ["16:00", "17:00"]]
["9:00", "18: 30"]
30

[["8:00", "13:00"], ["16:00", "18:00"]]
["7:00", "19:00"]
[["10:00", "12:30"], ["14:30", "15:00"], ["16:30", "17:00"]]
["9:00", "18: 30"]
45

[["7:00", "19:00"]]
["7:00", "19:00"]
[["9:00", "18:30"]]
["9:00", "18: 30"]
45

[["7:00", "8:00"]]
["7:00", "19:00"]
[["7:00", "8:00"]]
["7:00", "19:00"]
120

[["8:00", "9:00"],["11:00", "12:00"] , ["16:00", "18:00"]]
["7:00", "19:00"]
[["10:00", "12:30"], ["14:30", "15:00"], ["16:30", "17:00"]]
["9:00", "24:00"]
60

[["8:23", "9:12"],["11:30", "12:10"] , ["16:00", "18:00"]]
["0:00", "24:00"]
[["10:00", "12:30"], ["14:30", "15:00"], ["16:30", "17:00"]]
["9:00", "24:00"]
34

[["8:23", "9:12"],["11:30", "12:10"] , ["16:00", "18:00"]]
["0:00", "24:00"]
[["01:00", "23:00"]]
["23:00", "24:00"]
10

[["0:00", "00:00"]]
["0:00", "00:00"]
[["00:00", "00:00"]]
["00:00", "24:00"]
60

[["0:00", "00:00"]]
["0:00", "24:00"]
[["00:00", "00:00"]]
["00:00", "24:00"]
145
